1. 点击 "Add file" → "Create new file"

2. 文件名输入：.env.example

3. 复制下面的内容：

NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

4. 粘贴到编辑框

5. 点击 "Commit new file"

6. 点击绿色的 "Commit changes" 按钮
